﻿/*通用类*/
*{
	margin:0;
	padding:0;	
}
*html{
	_background-image:url(about:blank);
	_background-attachment:fixed;
}
body{		
	min-width:1200px;
	margin:0 auto;
	font-size:16px;	
	font-family:"Microsoft Yahei";
	background:#f0f0f0;
	text-align:justify;	
	color:#2b2b2b;
}
.wb{
	background:#fff;	
}
h1,h2,h3{	
	font-weight:500;	
}
img{
	border:none;	
}
a{
	cursor:pointer;
	color:#2b2b2b;
	text-decoration:none;	
	outline:none;
}
a:hover{
	color:#dd612a;	
}
ul{
	list-style-type:none;	
}
em{
	font-style:normal;	
}
.lt{
	float:left;	
}
.rt{
	float:right;	
}
input.sub,label{
	border:none;	
	cursor:pointer;
}
input,textarea{
	font-family:"Microsoft Yahei";
	outline:none;	
}
table{
	border-collapse:collapse;	
}
table td,table th{
	padding:0;	
}
div.clear{
	font: 0px Arial; line-height:0;
	height:0; 
	overflow:hidden;	
	clear:both;	
}
.line5{
	font-size:1px;height:5px;width:100%;clear:both;	
}
.line10{
	font-size:1px;height:10px;width:100%;clear:both;	
}
.line20{
	font-size:1px;height:20px;width:100%;clear:both;	
}
/*wrapin 主体容器宽度*/
.wrapin{
	width:1200px;
	margin-left:auto;
	margin-right:auto;
}

/*公用CSS 开始*/

/*header 开始*/
.header{
	height:120px;
	width:96%;
	padding:0 2%;
	background:url("../images/wbg80.png");	
	position:fixed;
	left:0;
	top:0;
	z-index:100;
	box-shadow:0 0 5px #333;
	_position:absolute;	
	_bottom:auto;
	_top:expression(eval(document.documentElement.scrollTop));	
}
.header .logo{
	float:left;
	display:block;	
}
.header .logo img{
	display:block;
	height:120px;	
}
/*proheader 开始*/
.proheader{
	height:120px;
	width:96%;
	padding:0 2%;
	background:url("../images/wbg80.png");	
	position:fixed;
	left:0;
	top:0;
	z-index:100;
	box-shadow:0 0 5px #333;
		
}
.proheader .logo{
	float:left;
	display:block;	
}
.proheader .logo img{
	display:block;
	height:120px;	
}

.nav{
	float:left;
	font-size:14px;	
	padding-left:17px;
}
.nav a{
	float:left;	
	display:inline-block;
	height:80px;
	line-height:80px;	
	margin:23px 0 0 13px;	
	padding:0 3px;
	color:#343434;
}
.nav a:hover,.nav a.hover{
	color:#dd612a;
	border-bottom:5px solid #dd612a;	
}
.head_rt{
	width:360px;
	font-size:14px;
}
.head_rt .tp{
	height:52px;
	line-height:52px;	
	text-align:right;
}
.head_rt span,.head_rt .tp a{
	margin-left:5px;	
}
.head_rt .wel{
	color:#d21d1d;	
}
.head_search1{
	width:348px;
	height:46px;
	border:1px solid #d5cfc7;	
	border-radius:5px;
	background:#fff;
}
.head_search1 .text{
	float:left;
	width:280px;
	height:46px;
	line-height:46px;
	border:0;
	background:none;
	padding-left:20px;	
	font-size:14px;
	color:#999;
}
.head_search1 .sub{
	width:48px;
	height:46px;
	float:left;
	background:url("../images/head_search.png") no-repeat center center;	
}
/*header 结束*/

.header2{
	height:90px;
	width:94%;
	padding:0 3%;
	background:#312f2f;	
	position:fixed;
	left:0;
	top:0;
	z-index:150;
}
.header2_zw{
	height:90px;
	clear:both;	
}
.header2 .logo{
	float:left;	
}
.header2 .logo img{
	display:block;
	height:90px;	
}
.nav2{
	float:left;
	margin:10px 0 0 10px;	
}
.nav2 a{
	float:left;
	font-size:14px;
	color:#fff;
	display:inline-block;
	height:66px;
	line-height:70px;
	margin-left:15px;	
}
.nav2 a:hover,.nav2 a.hover{
	color:#dd612a;	
	border-bottom:4px solid #dd612a;
}
.head_rt2{
	height:48px;
	line-height:48px;
	margin-top:21px;
	font-size:14px;	
}
.head_rt2 .name{
	float:left;
	color:#dd612a;	
}
.head_rt2 .out{
	float:left;
	color:#fff;
	margin:0 32px 0 20px;	
}
.head_search2{
	width:180px;
	height:48px;
	float:left;
	background:#fff;
	border-radius:5px;
	overflow:hidden;	
}
.head_search2 .text{
	width:112px;
	float:left;
	height:48px;
	line-height:48px;
	padding-left:20px;	
	border:0;
	background:none;
	color:#afafaf;
	font-size:14px;
}
.head_search2 .sub{
	float:left;
	display:block;
	width:48px;
	height:48px;
	background:url("../images/head_search.png") no-repeat center center;	
}

/*banner 大轮播图*/
.banner{
	width:100%;	
	position:relative;
	overflow:hidden;
	cursor:pointer;	
}
.banner .pics li{
	width:100%;	
	background-repeat:no-repeat;
	background-position:top center;	
}
.banner .pics a{
	display:block;	
	width:100%;	
}
.banner .pics img{
	display:block;
	width:100%;
	height:auto;	
}
.banner_zw{
	display:block;
	width:100%;
	height:auto;	
}
.banner .btns{
	height:24px;
	width:100%;
	position:absolute;
	left:0;
	bottom:50px;
	z-index:60;
	text-align:center;	
}
.banner .btns span{
	display:inline-block;
	width:24px;
	height:24px;
	background:url("../images/banner_btn.png") no-repeat center center;
	margin:0 6px;	
}
.banner .btns .hover{
	background-image:url("../images/banner_btnh.png");	
}
.banner .c_btn{
	width:3%;
	height:256px;
	position:absolute;
	top:50%;
	z-index:60;
	margin-top:-128px;
	cursor:pointer;	
	background-size:100% auto;
	background-repeat:no-repeat;
	background-position:center center;
}
.banner .pre{
	left:3%;
	background-image:url("../images/banner_pre.png");
}
.banner .next{
	right:3%;
	background-image:url("../images/banner_next.png");	
}
.banner .name{
	color:#fff;
	display:inline-block;
	height:80px;
	line-height:80px;
	padding:0 50px;
	background:url("../images/bbg50.png");	
	position:absolute;
	left:0;
	bottom:80px;
	z-index:60;
	font-size:30px;
}
.banner .name em{
	font-size:20px;	
}
/*banner 大轮播图*/

.ft_top{
	height:69px;
	line-height:69px;
	border-top:1px solid #dcdcdc;	
	background:#fff;
	text-align:center;
}
.ft_top .s_wrap{
	display:inline-block;
	height:69px;	
}
.ft_top a{
	float:left;
	display:inline-block;
	position:relative;
	padding-left:50px;
	line-height:69px;
	font-size:18px;
	color:#838282;	
}
.ft_top img{
	position:absolute;
	left:0;
	top:0;
	width:50px;
	height:69px;	
}
.ft_top em{
	display:inline-block;
	width:85px;
	height:69px;
	float:left;	
	background:url("../images/ft_line.png") no-repeat center center;
}
.footer{
	height:96px;
	line-height:96px;
	text-align:center;
	background:#312e2e;
	font-size:18px;
	color:#838282;	
}

.pagination{
    width: 30%;
    float: right;
	height:36px;
	line-height:34px;	
}

.pagination a,.pagination span,.pagination .text,.pagination .sub{
	float:left;	
	margin-left:7px;
}
.pagination a,.pagination span{
	display:inline-block;
	height:34px;
	line-height:34px;
	padding:0 14px;
	border:1px solid #d5d5d5;	
	background:#fff;
}
.pagination .text{
	width:46px;
	text-align:center;
	height:34px;
	background:#fff;
	border:1px solid #d5d5d5;		
}
.pagination .active span{
	width:18px;
	text-align:center;
	height:34px;
	background:#d62c2c;
	color:#fff;	
}
.pagination .disabled span {
    background: #eee;
}

/*公用CSS 结束*/

/*hm 首页*/

.hm_wrap{
	width:1200px;
	margin:24px auto 33px auto;
	position:relative;
	overflow:hidden;	
}
.hm_wrapin{
	width:1230px;	
}
.hm_wrap .item{
	display:inline-block;
	position:relative;
	overflow:hidden;
	margin:10px 10px 0px 0px;
	float:left;
	height:270px; 
}
.hm_wrap .item1{
	width:595px;	
}
.hm_wrap .item2{
	width:315px;	
}
.hm_wrap .item3{
	width:550px;	
}
.hm_wrap .item1 .photo{
	display:block;
	width:595px;
	height:270px;
}
.hm_wrap .item2 .photo{
	display:block;
	width:315px;
	height:270px;
}
.hm_wrap .item3 .photo{
	display:block;
	width:550px;
	height:270px;
}
.hm_wrap .inf{
	height:270px;
	width:100%;
	background:url("../images/bbg50.png");
	position:absolute;
	left:0;
	top:0;
	z-index:20;		
	display:none;
}
.hm_wrap .item:hover .inf{
	display:block;	
}
.hm_wrap .inf dl{
	padding:10px 30px 0 30px;	
}
.hm_wrap .inf dt{
	height:60px;
	line-height:60px;
	font-size:20px;
	font-weight:bold;
	color:#fff;	
}
.hm_wrap .inf dd{
	line-height:22px;
	font-size:14px;
	color:#c8c8c8;
}
.hm_wrap .inf .btn{
	display:block;
	width:220px;
	height:50px;
	line-height:50px;
	background:#c21918;
	font-size:18px;
	color:#fff;
	text-align:center;
	position:absolute;
	bottom:40px;
	left:50%;
	margin-left:-110px;
}
.hm_wrap .name{
	display:inline-block;
	height:43px;
	line-height:43px;
	padding:0 36px;
	position:absolute;
	left:0;
	bottom:20px;
	z-index:10;
	background:url("../images/bbg50.png");	
	font-weight:bold;
	color:#fff;
}
.hm_wrap .item:hover .name{
	display:none;	
}

/*hm 首页*/

/*pro 产品页*/

.pro_cla{
	width:100%;
	border-bottom:1px solid #e6e6e6;	
	background:#f8f8f8;
	padding:19px 0;
	height:72px;
	line-height:34px;
}
.pro_clafixed{
	z-index:100;
	left:0;
	top:120px;
	position:fixed;	
}
.pro_zw{
	height:110px;
	clear:both;	
	display:none;
}
.pro_cla .in:nth-child(1) {
    display:block;
}
.pro_cla .in:nth-child(2) {
    display:block;
}
.pro_cla .in{
    display: none;
	height:36px;	
}
.pro_cla .cla_right{
	float:right;
	width:280px;
	height:48px;
	border:1px solid #e6e6e6;	
	background:#fff;
	border-radius:5px;	
	margin-top:11px;
}
.pro_cla .text{
	width:200px;
	height:48px;
	float:left;
	padding-left:20px;	
	border:0;
	background:none;
	font-size:16px;
	color:#9b9b9b;
}
.pro_cla .sub{
	float:left;
	width:60px;
	height:48px;
	background:url("../images/cla_search.png") no-repeat center center;	
}

.pro_cla .cla_left a{
	float:left;
	margin-right:13px;
}
.pro_cla1 .cla_left a:hover,.pro_cla1 .cla_left a.hover{
	color:#884912;	
	border-bottom:2px solid #884912;
}
.pro_cla2 .cla_left a:hover,.pro_cla2 .cla_left a.hover{
	color:#17433d;	
	border-bottom:2px solid #17433d;
}
.pro_cla3 .cla_left a:hover,.pro_cla3 .cla_left a.hover{
	color:#deb200;	
	border-bottom:2px solid #deb200;
}
.pro_cla4 .cla_left a:hover,.pro_cla4 .cla_left a.hover{
	color:#841e1e;	
	border-bottom:2px solid #841e1e;
}
.pro_cla5 .cla_left a:hover,.pro_cla5 .cla_left a.hover{
	color:#257682;	
	border-bottom:2px solid #257682;
}

.pro_cart
{
	width:1200px;
	margin:20px auto 80px auto;	
	position:relative; 
}

.pro_wrap
{
	width:1310px;
	margin:20px auto 80px auto;	
	position:relative; 
}
.pro_list{
	width:1200px; float:right;
	position:relative;
	overflow:hidden;	
}
.pro_items{
	width:1208px;	
}
.pro_items .item{
	width:294px;
	height:208px;
	float:left;
	margin:0 8px 8px 0;
	display:inline-block;
	position:relative;	
}
.pro_items .item img{
	display:block;
	width:294px;
	height:208px;	
}
.pro_items .item span{
	display:inline-block;
	width:294px;
	height:47px;
	line-height:47px;
	position:absolute;
	left:0;
	bottom:0;
	z-index:10;
	background:url("../images/bbg50.png");
	font-size:16px;
	color:#fff;
	text-align:center;
	display:none;	
}
.pro_items .item:hover span{
	display:inline-block;	
}
.pro_nav{
	width:100px; float:left;	
	
}
.pro_fixed{
	position:fixed;
	z-index:100;			
}
.pro_nav a{
	display:block;
	height:40px;
	line-height:40px;
	border-top:1px solid #f0f0f0;	
	margin-top:-1px;
	background:#f8f8f8;
	text-align:center;
	color:#3d3d3d;
}
.pro_nav1 a:hover,.pro_nav1 a.hover{
	color:#fff;
	background:url("../images/pro_nav1.png") no-repeat left center;	
}
.pro_nav2 a:hover,.pro_nav2 a.hover{
	color:#fff;
	background:url("../images/pro_nav2.png") no-repeat left center;	
}
.pro_nav3 a:hover,.pro_nav3 a.hover{
	color:#fff;
	background:url("../images/pro_nav3.png") no-repeat left center;	
}
.pro_nav4 a:hover,.pro_nav4 a.hover{
	color:#fff;
	background:url("../images/pro_nav4.png") no-repeat left center;	
}
.pro_nav5 a:hover,.pro_nav5 a.hover{
	color:#fff;
	background:url("../images/pro_nav5.png") no-repeat left center;	
}

/*pro 产品页*/

/*collect 个人空间*/

.now_pos{
	height:80px;
	line-height:80px;
	padding-left:36px;
	background:url("../images/now_pos.png") no-repeat left center;
	font-size:16px;
}
.us_nav{
	height:56px;
	line-height:56px;
	border-bottom:1px solid #dd612a;	
	clear:both;
}
.us_nav a{
	float:left;
	display:inline-block;
	width:170px;
	height:56px;
	line-height:56px;
	text-align:center;
	font-size:20px;
	color:#414141;
	background:#e0e0e0;
	border-radius:4px 4px 0 0;	
	margin-right:15px;
}
.us_nav .hover{
	color:#fff;
	background:#dd612a;	
}

.cart_tp{
	height:97px;	
}
.cart_tp .chk_all{
	height:27px;
	line-height:27px;
	display:inline-block;
	margin-top:35px;	
	padding-left:24px;
	font-size:18px;
	background:url("../images/cart_chk.png") no-repeat left center;	
}
.cart_tp .chk_allhover{
	background-image:url("../images/cart_chkh.png");	
}
.cart_tp .ck_all{
	display:none;	
}
.cart_tp .btn{
	float:right;
	display:inline-block;
	width:160px;
	height:44px;
	line-height:44px;
	text-align:center;
	background:#dd612a;
	border-radius:4px;
	color:#fff;
	margin-top:26.5px;
}
.cart_tp dl{
	width:320px;
	float:right;	
	padding:25px 32px 0 0;
	text-align:right;
}
.cart_tp dt{
	font-size:20px;
	height:26px;
	line-height:26px;
	color:#414141;	
}
.cart_tp dt span{
	color:#dd612a;	
	padding:0 5px;
}
.cart_tp dd{
	font-size:14px;
	height:22px;
	line-height:22px;
	color:#dd612a;	
}

.cart_items{
	width:1218px;	
}
.cart_item{
	width:511px;
	height:144px;
	float:left;
	margin:18px 18px 0 0;
	background:#fff;
	_display:inline;
	border-radius:4px;	
	padding:0 40px;
	position:relative;
}
.cart_item .chk{
	position:absolute;
	left:10px;
	top:19px;
	display:inline-block;
	width:20px;
	height:20px;
	background:url("../images/cart_chk.png") no-repeat left top;	
}
.cart_item .chk_hover{
	background-image:url("../images/cart_chkh.png");	
}
.cart_item .ck_d{
	display:none;	
}
.cart_item .photo{
	float:left;
	display:block;
	width:144px;
	height:106px;
	margin-top:19px;	
}
.cart_item .photo img{
	display:block;
	width:144px;
	height:106px;	
}
.cart_item ul{
	float:left;
	padding:19px 0 0 16px;
	line-height:26px;
	font-size:15px;
	color:#424242;
	width:230px;	
}
.cart_item .mof{
	width:105px;
	padding-top:25px;	
}
.num_ctrl{
	height:33px;
	width:103px;
	border:1px solid #dd612a;	
	border-radius:4px;
	overflow:hidden;
}
.num_ctrl .c_btn{
	width:33px;
	height:33px;
	float:left;
	cursor:pointer;	
}
.num_ctrl .pre{
	background:url("../images/num_pre.png") no-repeat center center;	
}
.num_ctrl .next{
	background:url("../images/num_next.png") no-repeat center center;	
}
.num_ctrl .num{
	width:35px;
	height:33px;
	line-height:33px;
	float:left;
	border:0;
	border-left:1px solid #dd612a;	
	border-right:1px solid #dd612a;	
	color:#131313;
	text-align:center;
}
.cart_item dl{
	padding-top:12px;
	text-align:center;
	font-size:15px;
	line-height:26px;	
}
.cart_item .del_a{
	color:#dd612a;	
}

/*collect 个人空间*/

/*about 关于我们*/
.about{ 
    
	width:1263px; 
	margin:0 auto;
	 
	}
.ab_nav{ float:left; margin-top:22px; }
.ab_nav li{
	width:50px;
	height:173px;
	position:relative;
	margin-top:-22px;	
}
.ab_nav a{
	display:block;
	width:20px;
	height:141px;
	background:url("../images/as_nav.png") no-repeat left top;
	font-size:18px;
	line-height:22px;
	color:#fff;
	padding:32px 15px;
	text-align:center;
	position:absolute;
	right:0;
	top:0;
}
.ab_nav a:hover,.ab_nav a.hover{
	color:#393939;	
	width:23px;
	padding:32px 20px;
	height:117px;
	background:url("../images/as_navh.png") no-repeat left top;
	z-index:20;
}
	
	
	
	
.ab_wrap{
	background:#fff; float:right;
	width:1113px;
	margin:0 auto 110px auto;
	padding:50px 50px 85px 50px;	
	border-radius:0 8px 8px 8px; 
}




.ab_photo{
	display:block;
	width:1100px;
	height:auto;	
}
.ab_wrap .name{
	padding:35px 0;
	line-height:44px;
	font-size:20px;
	font-weight:bold;
	color:#dd612a;	
}
.ab_wrap .inf{
	line-height:32px;
	color:#393939;
	text-indent:2em;	
}


/*about 关于我们*/

/*detail 图片详情*/

.det_banner{
	width:874px;
	height:640px;
	float:left;	
}
.det_banner img{
	display:block;
	width:874px;
	height:640px;	
}
.det_tabs{
	width:312px;
	float:right;
	height:640px;
	background:#5a4840;	
	border-radius:5px;
	position:relative;
	overflow:hidden;
}
.det_tabs .handle{
	height:60px;
	line-height:60px;	
	background:#fff;
	clear:both;
}
.det_tabs .handle a{
	display:block;
	width:156px;
	height:60px;
	float:left;
	text-align:center;
	color:#dd612a;	
	border-radius:5px 5px 0 0;
}
.det_tabs .handle .hover{
	color:#fff;
	background:#5a4840;		
}
.det_tabs .con{
	display:none;		
	font-size:14px;
	color:#fff;
}
.det_tabs .show{
	display:block;	
}
.det_tabs ul{
	padding:28px 28px 15px 28px;	
}
.det_tabs li{
	height:28px;
	line-height:28px;
	vertical-align:top;
	padding:2px 0;	
}
.det_tabs li span{
	color:#cbbeb6;	
}
.det_tabs .name{
	display:inline-block;
	height:28px;
	padding:0 25px 0 30px;
	line-height:28px;
	color:#404040;
	text-decoration:underline;	
	background:#e5c5b8 url("../images/det_name.png") no-repeat right center;
	border-radius:4px;
	position:relative;
}
.det_tabs .name i{
	display:block;
	width:28px;
	height:28px;
	position:absolute;
	left:2px;
	top:0;
	background:url("../images/det_name2.png") no-repeat left top;	
}
.det_tabs .code{
	display:block;
	width:147px;
	height:147px;
	margin:0 auto;
	border-radius:5px;	
}

.det_ctrl{
	padding:38px 326px 38px 0;
	border-bottom:1px solid #e4e4e4;	
}
.det_ctrl .btn{
	float:left;
	margin-right:42px;
	color:#575757;
	font-size:18px;
	padding-left:36px;
	display:inline-block;	
	height:35px;
	line-height:35px;
}
.det_ctrl .collect_a{
	background:url("../images/det_collect.png") no-repeat left center;	
}
.det_ctrl .share_a{
	background:url("../images/det_share.png") no-repeat left center;	
}
.det_ctrl  .share_area{
	height:28px;
	background:#fff;
	border:1px solid #e4e4e4;
	float:left;
	padding:5px 10px 0 10px;
	border-radius:4px;
	margin-left:-30px;
	display:none;
}
.det_cart{
	display:inline-block;
	height:35px;
	line-height:35px;
	background:#dd612a;
	font-size:16px;
	padding:0 30px;
	border-radius:5px;	
	color:#fff !important;
	float:right;
	margin-left:40px;
}

.det_case .title{
	height:70px;
	line-height:70px;
	clear:both;	
}
.det_case .tit{
	float:left;
	font-size:20px;
	color:#151515;	
	padding-left:34px;
	background:url("../images/det_title.png") no-repeat left center;
}
.det_case .more{
	float:right;
	display:inline-block;
	height:34px;
	line-height:34px;
	padding:0 24px;
	background:#dd612a;	
	border-radius:5px;
	color:#fff;
	margin-top:18px;
}

.det_slide{
	height:164px;
	width:1200px;
	position:relative;	
}
.det_slide .s_wrap{
	width:1130px;
	height:164px;
	margin:0 auto;
	position:relative;
	overflow:hidden;	
}
.det_slide li{
	width:222px;
	height:164px;
	float:left;
	margin:0 2px;
	_display:inline;	
}
.det_slide img{
	display:block;
	width:222px;
	height:164px;	
}
.det_slide .c_btn{
	width:30px;
	height:164px;
	position:absolute;
	top:0;
	cursor:pointer;	
}
.det_slide .pre{
	left:0;
	background:#fff url("../images/det_pre.png") no-repeat center center;	
}
.det_slide .next{
	right:0;
	background:#fff url("../images/det_next.png") no-repeat center center;	
}

/*detail 图片详情*/

/*opinion 问题反馈*/

.opi_wrap{
	width:1200px;
	margin:38px auto 90px auto;	
	background:#fff;
	padding-bottom:76px;
}
.opi_banner{
	display:block;
	width:1200px;
	height:auto;
	margin-bottom:65px;	
}
.opi_wrap .in{
	padding:0 0 30px 108px;
}
.opi_wrap .tit{
	float:left;
	display:inline-block;
	width:60px;
	font-size:18px;
	color:#414141;
	line-height:50px;
}
.opi_wrap .text{
	width:780px;
	height:48px;
	line-height:48px;
	border:1px solid #d9d9d9;	
	border-radius:4px;
	float:left;
	font-size:16px;
	color:#9f9f9f;
	padding-left:18px;
}
.opi_wrap textarea{
	width:762px;
	height:158px;
	padding:10px 18px;	
	border:1px solid #d9d9d9;	
	border-radius:4px;
	font-size:16px;
	color:#9f9f9f;
	line-height:28px;
	resize:none;
	overflow:hidden;
}
.opi_wrap .sub{
	width:146px;
	height:60px;
	float:left;
	background:#dd612b;
	border-radius:4px;	
	font-size:20px;
	margin-left:168px;
	color:#fff;
}

/*opinion 问题反馈*/

/*art_detail 艺术家详情*/

.art_top{
		
}
.art_top .photo{
	float:left;
	padding:12px;
	border:1px solid #ebebeb;	
	border-radius:5px;
	width:442px;
	height:305px;
	background:#fff;
}
.art_top .photo img{
	display:block;
	width:442px;
	height:305px;	
}
.art_top .inf{
	width:654px;
	float:right;
	padding:20px 26px;
	border:1px solid #ebebeb;	
	border-radius:5px;	
	background:#fff;
	line-height:26px;
	color:#676767;
}
.art_top .tit{
	color:#393939;	
}
.art_top .u2{
	width:327px;
	float:left;
	font-size:14px;
	line-height:26px;	
	color:#676767;
	padding-top:12px;
}

.art_intro{
	margin-top:46px;
	background:#fff;
	border:1px solid #ebebeb;
	border-radius:5px;
	position:relative;
	overflow:hidden;	
	padding-bottom:30px;
}
.art_intro .title{
	height:38px;
	line-height:38px;
	background:url("../images/art_title.png") no-repeat left center;	
	font-size:18px;
	color:#fff;
}
.art_intro .tit{
	display:inline-block;
	padding-left:50px;
	position:relative;
	height:38px;	
}
.art_intro .tit img{
	position:absolute;
	left:0;
	top:0;
	display:block;	
}
.art_intro p{
	width:1110px;
	margin:26px auto 0 auto;	
	line-height:25px;
}

/*art_detail 艺术家详情*/

/*reg 注册*/

.reg_area{ margin-top:92px;
	height:693px;
	padding:77px 0;
	background:#fff url("../images/reg_bg.jpg") no-repeat top center;	
}

.reg_bar{
	width:423px;
	float:right;
	margin-right:64px;
	_display:inline;
	padding-bottom:70px;
	background:url("../images/wbg80.png");	
	border:1px solid #e99873;
}
.reg_bar .title{
	height:116px;
	line-height:116px;
	padding-left:96px;
	font-size:28px;
	font-weight:bold;
	color:#414141;
	background:url("../images/reg_tit.png") no-repeat 38px center;	
}
.reg_bar .in{
	height:60px;	
	width:330px;
	margin:0 auto;
}
.reg_bar .line17{
	height:17px;
	clear:both;	
}
.reg_bar .text{
	height:58px;
	line-height:58px;
	width:304px;
	border:1px solid #c1c1c1;	
	border-radius:4px;
	font-size:20px;
	color:#9f9f9f;	
	padding-left:24px;
}
.reg_bar .ps2{
	display:none;	
}
.reg_bar .tip{
	padding-left:47px;
	height:49px;
	line-height:49px;
	font-size:14px;	
}
.reg_bar .sub{
	display:block;
	width:330px;
	height:50px;
	background:#de6a36;
	border-radius:5px;
	margin:20px auto;
	color:#fff;
	font-size:24px;	
}

/*reg 注册*/

.workdate-hover {
    color: #fff !important;
    background: url(../images/pro_nav1.png) no-repeat left center !important;
}

.author-hover {
    color: #841e1e !important;
    border-bottom: 2px solid #841e1e !important;
}